# ProgettoStage

./: README.md
AuthSystem/: AuthSystem.csproj  AuthSystem.sln  Program.cs  Startup.cs  appsettings.json
AuthSystem/ApiModel/: ApiResult.cs  ArticoloApiModel.cs  RangePrenotazioniApiModel.cs
AuthSystem/Controllers/: AccountController.cs  ArticolisController.cs  ArticoloController.cs  ComponenteArticoloController.cs  GraficiComponentiController.cs  GraficiController.cs  LineaController.cs  PostazioneController.cs  PrenotazioneController.cs  RegisterController.cs  RoleController.cs  StazioneController.cs  UtentiController.cs  UtentisController.cs  VersamentisController.cs  VersamentoController.cs
AuthSystem/Migrations/: 20200807132913_DbCreate.Designer.cs  20200807132913_DbCreate.cs  20200902084545_DbCreate.Designer.cs  20200902084545_DbCreate.cs  20200908140911_prova.Designer.cs  20200908140911_prova.cs  20200909081117_prova.Designer.cs  20200910152559_prova.Designer.cs  20200915135859_prova12.Designer.cs  20200915135859_prova12.cs  20200917113253_prova.Designer.cs  20200917113253_prova.cs  20200923141035_SeedInitialData.Designer.cs  20200923141035_SeedInitialData.cs  20200923145030_prova1.Designer.cs  20200923145030_prova1.cs  20201030104059_Prova.Designer.cs  20201030104059_Prova.cs  20201030105531_prova.Designer.cs  20201030105531_prova.cs  20201102162648_Prova12.Designer.cs  20201102162648_Prova12.cs  20201103082957_prova12.Designer.cs  20201103082957_prova12.cs  NContextModelSnapshot.cs
AuthSystem/Models/: ApplicationUser.cs  Articoli.cs  Articolo.cs  ComponenteArticolo.cs  Linea.cs  NContext.cs  Postazione.cs  Prenotazione.cs  RoleEdit.cs  Stazione.cs  Utenti.cs  Versamenti.cs  Versamento.cs
AuthSystem/TagHelper/: RoleUsersTH.cs
(+103 files in other folders)
